<!DOCTYPE html>
<html lang="en">
<head>
    <meta Charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MY PORTFOLIO WEDSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <!------Font awesome cdn font icon css--->>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <div class="logo-text"><b>THOTTE AKSHITHA</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</li>
                        <li><a href="#">Portfolio</li>
                        <li><a href="MYRESUME.pdf">Resume</li>
                        <li><a href="#">Blog</li>
                        <li><a href="mailto:akshithayadav88@gmail.com">Gmail</a></li
                    </ul>
                </nav>
            </header>
        <div class="container">
        <div class="hero-pic">
            <img src="images/mypic.png" alt="profile pic">
        </div>
        <div class="hero-text">
            <h5>Hi I'm <span class="Frontend Developer"></span></h5>
            <h1>THOTTE AKSHITHA</h1>
            
                <p>I am a passionate and dedicated recent graduate with hands-on experience in Java, Python, HTML, CSS, and JavaScript. I am actively seeking opportunities to apply my skills in real-time projects and grow in the tech industry. With a solid foundation in programming and front-end development, I am eager to contribute to innovative teams, learn continuously, and build a successful career in software development.
         </p>
            
            <div class="btn-group">
                <a href="MYRESUME.pdf" class="btn active">Download CV</a>
            
            </div>

            <div class="social">
                <a href="https://www.linkedin.com/in/thotte-akshitha-686863257"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/NoobCoderAkshitha/apni-mandi.git"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands Gmail"></i></a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        /** creating button click show hide navbar **/
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        var links = document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>
 </body>
</html>